NODE_ENV=<YOUR ENVIRONMENT>
PORT=<YOUR PORT>
MONGO_URI=<YOUR CONNECTION STRING>
GEOCODER_PROVIDER=<YOUR PREFERRED PROVIDER>
GEOCODER_API_KEY=<YOUR GEOCODER API KEY>
FILE_UPLOAD_PATH=<YOUR PATH>
FILE_MAX_UPLOAD_LIMIT=<YOUR LIMIT>